# vez

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashood/friendfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashood/friendfinder/auth/: LoginActivity.java  PhotoUploadActivity.java  RegistrationActivity.java
app/src/main/java/com/mashood/friendfinder/common/: LocationService.java  NetworkConfig.java  ProgressManager.java  SessionManager.java  VolleyMultipartRequest.java
app/src/main/java/com/mashood/friendfinder/dashboard/: DashboardActivity.java
app/src/main/java/com/mashood/friendfinder/friends/: FriendDetailsActivity.java  FriendRequestsActivity.java  FriendsListActivity.java
app/src/main/java/com/mashood/friendfinder/home/: MapActivity.java
app/src/main/java/com/mashood/friendfinder/profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/mashood/friendfinder/settings/: PrivacyActivity.java  SecurityActivity.java  SettingsActivity.java
app/src/main/res/color/: button_group_icon_state.xml  button_group_text_state.xml
app/src/main/res/drawable/: dr_black_circle.xml  dr_white_circle.xml  ic_camera_28.xml  ic_chat_28.xml  ic_delete_28.xml  ic_edit_20.xml  ic_map_28.xml  ic_play_28.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_friend_details.xml  activity_friend_requests.xml  activity_friends_list.xml  activity_login.xml  activity_map.xml  activity_my_stories.xml  activity_photo_upload.xml  activity_privacy.xml  activity_profile.xml  activity_registration.xml  activity_security.xml  activity_settings.xml  activity_stories_list.xml  activity_story_upload.xml  item_friend.xml  item_story.xml  view_custom_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mashood/friendfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
