plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.mashood.friendfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.mashood.friendfinder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // SplashScreen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Volley - for network access
    implementation 'com.android.volley:volley:1.2.1'

    // AirLocation - for fetching current location coordinates
    implementation 'com.github.mumayank:AirLocation:1.2'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso - load image from URLs
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Image Compressor
    implementation 'id.zelory:compressor:2.1.1'

    // Zoomable ImageView
    implementation 'com.jsibbold:zoomage:1.3.1'

}
